{
  "name": "@drkmttr/adhere",
  "version": "0.2.0",
  "private": false,
  "description": "Lints a repository against reference code in adhere.config.ts, judged by Jev.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkmatter/adhere.git"
  },
  "bin": {
    "adhere": "src/main.ts"
  },
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "vp lint --deny-warnings .",
    "start": "bun src/main.ts",
    "test": "vp test",
    "typecheck": "tsc --noEmit && bun run lint",
    "build": "bun build --compile --minify --sourcemap src/main.ts --asset ./presets --outfile dist/adhere",
    "release": "release-it"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^24.13.6",
    "release-it": "^21.1.0",
    "typescript": "7.0.2",
    "vite-plus": "0.3.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.112"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it@21.1.0/schema/release-it.json",
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireBranch": "main",
      "tag": false
    },
    "github": {
      "autoGenerate": true,
      "release": true
    },
    "npm": {
      "allowSameVersion": true,
      "publish": false
    }
  }
}
